<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sankey diagram</title>
    <!-- including ECharts file -->

</head>
<body>
<!-- prepare a DOM container with width and height -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://gmousse.github.io/dataframe-js/dist/dataframe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.4/randomColor.js"></script>
<script src="echarts.js"></script>
<script charset="utf-8" src="http://d3js.org/d3.v3.min.js"></script>

<div id="main" style="width: 100vw;height:80vh;position:relative">

</div>
<div>
    <div style="display: flex;flex-direction: row;margin-bottom: 10px">
        <div style="background:#E8505B;width: 20px;height: 20px;border-radius: 20px;margin-right:10px"></div>
        <div>Grows</div>
    </div>
    <div style="display: flex;flex-direction: row;margin-bottom: 10px">
        <div style="background:#14B1AB;width: 20px;height: 20px;border-radius: 20px;margin-right:10px"></div>
        <div>Subsets</div>
    </div>
    <div style="display: flex;flex-direction: row;margin-bottom: 10px">
        <div style="background:#F3ECC2;width: 20px;height: 20px;border-radius: 20px;margin-right:10px"></div>
        <div>Changes</div>
    </div>
    <div style="display: flex;flex-direction: row;margin-bottom: 10px">
        <div style="background:#F9D56E;width: 20px;height: 20px;border-radius: 20px;margin-right:10px"></div>
        <div>Remains</div>
    </div>
</div>
<div style="white-space:nowrap;overflow: hidden">
    <div id="users_demographics" style="width: 50%;height:100vh;display:inline-block;white-space:normal"></div>
    <div id="groups_demographics" style="width: 50%;height:100vh;display:inline-block;white-space:normal"></div>
</div>
<script type="text/javascript">
    colors_list = ["#E8505B", , "#14B1AB", "#F3ECC2", "#F9D56E"]
    file_name = decodeURI(window.location.pathname.split("/").pop().replace(".html", ".out"))

    var filters = {"DEPARTEMENT": [], "SEX": [], "AGE": [], "STATION_MGT_TYPE": []}


    d3.csv('../labeled_links/' + file_name,
        function (row) {
            var list = ["Grows", "Subset", "Changes"]
            return {
                source: row.source,
                target: row.target,
                user_id: JSON.parse(row.user_id),
                value: JSON.parse(row.user_id).length,
                label: row.label,
                lineStyle: {
                    color: colors_list[row.label % 3],
                    opacity: 1,
                },
            };

        },
        function (links) {
            let labels = []
            d3.csv('../groups/' + file_name,
                function (row) {
                    row["name"] = row[""]
                    row["size"] = parseInt(row.size)
                    row["depth"] = row.depth * 100000
                    labels[row["depth"]] = row["name"]
                    row.user_ids = JSON.parse(row.user_ids)
                    row.itemset_name = JSON.parse(row.itemset_name)
                    row["label"] = {
                        normal: {
                            // rotate: 90,
                            distance: -1,
                            formatter: function (a) {
                                if (labels[a.data["depth"]] == a.data["name"])
                                    return a.name + "\n" + a.data.period
                                return a.name
                            }  // {b} is the node.name, or you can use a callback function here.
                        }
                    }
                    row["itemStyle"] = {
                        z: 1,
                        color: 'rgb(27,120,0)',
                    }

                    return row
                },
                function (data) {
                    draw_chart(data, links, [], [], [])
                }
            )
        }
    )

    function add_pie(users_stats, radius_min, radius_max) {
        var stats = []
        for (var val in users_stats) {
            users_stats[val].map(e => {
                e.name = val + ":" + e.name
            })
            stats.push({
                    name: val,
                    type: 'pie',
                    selectedMode: 'single',
                    radius: [radius_min.toString() + "%", radius_max.toString() + '%'],

                    label: {
                        normal: {
                            position: 'inner'
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: users_stats[val]
                }
            )
            radius_min = radius_max + 5
            radius_max = radius_max + 20
        }
        return stats
    }

    function draw_chart(data, links, users, user_stats, groups_stats) {
        sankey = [{
            top: "2%",
            bottom: "5%",
            left: "10%",
            right: "10%",
            type: 'sankey',
            name: "Sankey",
            grid: {
                "show": true
            },
            // nodeGap: 1,
            focusNodeAdjacency: 'allEdges',
            nodeAlign: "center",
            layout: "none",
            layoutIterations: 100,
            // focusNodeAdjacency: 'false',
            data: data,
            links: links,
            tooltip: {
                data: links
            }
        }]

        // based on prepared DOM, initialize echarts instance
        var myChart = echarts.init(document.getElementById('main'));
        var users_demographics = echarts.init(document.getElementById('users_demographics'));
        var groups_demographics = echarts.init(document.getElementById('groups_demographics'));
        // specify chart configuration item and data
        var option = {
            tooltip: {
                align: "bottom",
                itemGap: 1,
                padding: [0, 0, 0, 0],
                formatter: function (x) {
                    if (x.dataType == "node") {
                        return "<b>Group id: </b>" + x.data.name +
                            "<br><b>Size: </b>" + x.data.size +
                            "<hr><b>Users: </b>" + x.data.user_ids +
                            "<br><b>Itemset :</b>" + x.data.itemset_name +
                            "<br><b>Period :</b>" + x.data.period
                    }
                    if (x.dataType == "edge") {
                        return "<b>Users: </b>" + x.data.user_id +
                            "<br><b>Count: </b>" + x.data.value +
                            "<br><b>Label: </b>" + x.data.label +
                            "<hr><b>" + x.data.source + "</b>" + "=><b>" + x.data.target
                    } else
                        return '<b>User_id :</b>' + x.data.user_id + " <br><b>Count :</b>" + x.data.value
                }
            },
            series: sankey,
            toolbox: {
                show: true,
                feature: {
                    downloadTable: {
                        show: true,
                        // Show the title when mouse focus
                        title: 'Save As picture',
                        // Icon path
                        icon: '/static/img/download-icon.png',
                        option: {}
                    }
                }
            }

        };
        console.log("Here", option)
        // use configuration item and data specified to show chart
        myChart.setOption(option);
        console.log(myChart)
        groups_demographics.setOption({
            tooltip: {
                trigger: 'axis',
                formatter: "<strong>{b}</strong><br> Count: {c} ({d}%)"
            },
            legend: {},
            series: groups_stats
        })
        users_demographics.setOption({
            tooltip: {
                trigger: 'item',
                formatter: "<strong>{b}</strong><br> Count: {c} ({d}%)"
            },
            legend: {},
            series: user_stats
        })
        users_demographics.on('legendselectchanged', function (params) {
            filters.DEPARTEMENT = []
            filters.AGE = []
            filters.SEX = []
            for (val_ in params.selected) {
                let name = val_.split(":")[0]
                let value = val_.split(":")[1]
                if (params.selected[val_] == true) {
                    continue
                }
                filters[name].push(value)
            }
            var filtred_users = JSON.parse(JSON.stringify(users))

            if ("DEPARTEMENT" in filters) {
                filtred_users = filtred_users.filter(e => {
                    return filters.DEPARTEMENT.includes(e.DEPARTEMENT.toString()) == false
                })
            }
            if ("SEX" in filters) {
                filtred_users = filtred_users.filter(e => {
                    return filters.SEX.includes(e.SEX.toString()) == false
                })
            }

            if ("AGE" in filters) {
                filtred_users = filtred_users.filter(e => {
                    return filters.AGE.includes(e.AGE.toString()) == false
                })
            }
            filtred_users = filtred_users.map(e => e.CUST_ID)
            if ('DEPARTEMENT' in filters) {
                var filtred_groups = data.filter(e => {
                    return filters.DEPARTEMENT.includes(e.property_values) == false
                })
            }
            var links_copy = JSON.parse(JSON.stringify(links))

            var groups_in_links = []
            var filtred_links = links_copy.map(e => {
                e.user_id = e.user_id.filter(ee => {
                    return filtred_users.includes(ee.toString())
                })
                e.size = e.user_id.length
                e.value = e.size
                if (e.size > 0) {
                    groups_in_links.push(e.source)
                    groups_in_links.push(e.target)
                }
                return e
            })
            filtred_links = filtred_links.filter(e => {
                return e.size > 0
            })
            filtred_groups = filtred_groups.filter(e => {
                return groups_in_links.includes(e.name)
            })
            option.series.map(function (element) {
                if (element.type == "sankey") {
                    element.data = filtred_groups
                    element.links = filtred_links
                }
            });
            myChart.setOption(option);
        })
        groups_demographics.on('legendselectchanged', function (params) {
            filters.STATION_MGT_TYPE = []
            filters.DEPARTEMENT = []
            for (val_ in params.selected) {
                let name = val_.split(":")[0]
                let value = val_.split(":")[1]
                if (params.selected[val_] == true) {
                    continue
                }
                filters[name].push(value)
            }
            var filtred_groups = JSON.parse(JSON.stringify(data))
            if ('STATION_MGT_TYPE' in data[0]) {
                filtred_groups["STATION_MGT_TYPE"] = []
                filtred_groups = filtred_groups.filter(e => {
                    return filters.STATION_MGT_TYPE.includes(e.STATION_MGT_TYPE.toString()) == false
                })
            }

            if ('DEPARTEMENT' in data[0]) {
                filtred_groups["DEPARTEMENT"] = []
                filtred_groups = filtred_groups.filter(e => {
                    return filters.DEPARTEMENT.includes(e.DEPARTEMENT.toString()) == false
                })
            }
            option.series.map(function (element) {
                if (element.type == "sankey") {
                    element.data = filtred_groups
                    // element.links = filtred_links
                }
            });
            myChart.setOption(option);
        })
    }


</script>
</body>
</html>